# В рамках одной host машины указанные ниже параметры не должны совпадать
# При совпадении с аналогичными параметрами из других контейнеров укажите здесь другие

# Порты, которые используются на host машине
APP_WEB_PORT=44180
PHP_FPM_PORT=44190

#Номер внутренней сети (указываются первые 3 числа, номер узла не указывается)
SUBNET_IP=190.144.0